# AUTH_APPLE_CLIENT_ID=
# AUTH_APPLE_TEAM_ID=
# AUTH_APPLE_KEY_ID=
# AUTH_APPLE_KEY_PATH=
# AUTH_APPLE_CALLBACK=

AUTH_EMAIL_HOST=mail
AUTH_EMAIL_PORT=1025
AUTH_EMAIL_LOGIN=
AUTH_EMAIL_PASSWORD=
AUTH_EMAIL_FROM="Shlokas <noreplay@shlokas.app>"

AUTH_DB_CONNECTION="http://db:db@db:5984"